{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24\fsmilli12300 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 script\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 function\cf2 \strokec2  validateFields() \{\cb1 \
\cb3         \cf5 \strokec5 var\cf2 \strokec2  name = document.getElementById(\cf6 \strokec6 'name'\cf2 \strokec2 ).value\cb1 \
\cb3         \cf5 \strokec5 var\cf2 \strokec2  email = document.getElementById(\cf6 \strokec6 'email'\cf2 \strokec2 ).value\cb1 \
\cb3         \cf5 \strokec5 var\cf2 \strokec2  phone = document.getElementById(\cf6 \strokec6 'phone'\cf2 \strokec2 ).value\cb1 \
\cb3         \cf5 \strokec5 var\cf2 \strokec2  message = document.getElementById(\cf6 \strokec6 'message'\cf2 \strokec2 ).value\cb1 \
\
\cb3         \cf5 \strokec5 if\cf2 \strokec2  (name == \cf6 \strokec6 ''\cf2 \strokec2  || email == \cf6 \strokec6 ''\cf2 \strokec2  || phone == \cf6 \strokec6 ''\cf2 \strokec2  || message == \cf6 \strokec6 ''\cf2 \strokec2 ) \{\cb1 \
\cb3           alert(\cf6 \strokec6 'Oops! All fields are required.'\cf2 \strokec2 )\cb1 \
\cb3           \cf5 \strokec5 return\cf2 \strokec2  \cf5 \strokec5 false\cf2 \cb1 \strokec2 \
\cb3         \} \cf5 \strokec5 else\cf2 \strokec2  \{\cb1 \
\cb3           \cf5 \strokec5 return\cf2 \strokec2  \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 function\cf2 \strokec2  sendEmail() \{\cb1 \
\cb3         \cf5 \strokec5 var\cf2 \strokec2  isValid = \cf5 \strokec5 this\cf2 \strokec2 .validateFields()\cb1 \
\
\cb3         \cf5 \strokec5 if\cf2 \strokec2  (isValid) \{\cb1 \
\cb3           \cf5 \strokec5 var\cf2 \strokec2  name = document.getElementById(\cf6 \strokec6 'name'\cf2 \strokec2 ).value\cb1 \
\cb3           \cf5 \strokec5 var\cf2 \strokec2  email = document.getElementById(\cf6 \strokec6 'email'\cf2 \strokec2 ).value\cb1 \
\cb3           \cf5 \strokec5 var\cf2 \strokec2  phone = document.getElementById(\cf6 \strokec6 'phone'\cf2 \strokec2 ).value\cb1 \
\cb3           \cf5 \strokec5 var\cf2 \strokec2  message = document.getElementById(\cf6 \strokec6 'message'\cf2 \strokec2 ).value\cb1 \
\
\cb3           Email.send(\{\cb1 \
\cb3             SecureToken: \cf6 \strokec6 '5fa6fa09-5201-4195-b2cb-a511d7d0fdd8'\cf2 \strokec2 ,\cb1 \
\cb3             To: \cf6 \strokec6 'bereonwuthankgod@gmail.com'\cf2 \strokec2 ,\cb1 \
\cb3             From: \cf6 \strokec6 'bereonwuthankgod@gmail.com'\cf2 \strokec2 ,\cb1 \
\cb3             Subject: \cf6 \strokec6 'Enquiry form Website'\cf2 \strokec2 ,\cb1 \
\cb3             Body: \cf6 \strokec6 `<h4>Hello there, </h4> <p>You have a message from: \cf5 \strokec5 $\{\cf2 \strokec2 email\cf5 \strokec5 \}\cf6 \strokec6 </p> <br/> <b>USER DETAILS:</b> <br/> <p>Name: \cf5 \strokec5 $\{\cf2 \strokec2 name\cf5 \strokec5 \}\cf6 \strokec6 </p> <p>Phone: \cf5 \strokec5 $\{\cf2 \strokec2 phone\cf5 \strokec5 \}\cf6 \strokec6 </p> <p>Email: \cf5 \strokec5 $\{\cf2 \strokec2 email\cf5 \strokec5 \}\cf6 \strokec6 </p> <br/> <p><b>MESSAGE:</b> </p> <p> \cf5 \strokec5 $\{\cf2 \strokec2 message\cf5 \strokec5 \}\cf6 \strokec6  </p>`\cf2 \strokec2 ,\cb1 \
\cb3           \})\cb1 \
\cb3             .then(\cf5 \strokec5 function\cf2 \strokec2  (message) \{\cb1 \
\cb3               alert(\cb1 \
\cb3                 \cf6 \strokec6 "We acknowledge your message, And we'll get back to you shortly!"\cf2 \strokec2 ,\cb1 \
\cb3               )\cb1 \
\cb3               location.reload()\cb1 \
\cb3             \})\cb1 \
\cb3             .catch((err) \cf5 \strokec5 =>\cf2 \strokec2  \{\cb1 \
\cb3               alert(err)\cb1 \
\cb3             \})\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 script\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}